<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: wkhtmltopdf::settings::ReflectImpl&lt; QPrinter::PageSize &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PageSize_01_4.html">ReflectImpl&lt; QPrinter::PageSize &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PageSize_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::ReflectImpl&lt; QPrinter::PageSize &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wkhtmltopdf::settings::ReflectImpl&lt; QPrinter::PageSize &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PageSize_01_4.png" usemap="#wkhtmltopdf::settings::ReflectImpl_3C_20QPrinter::PageSize_20_3E_map" alt=""/>
  <map id="wkhtmltopdf::settings::ReflectImpl_3C_20QPrinter::PageSize_20_3E_map" name="wkhtmltopdf::settings::ReflectImpl_3C_20QPrinter::PageSize_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae536b65a8e724bc109d634393ce88938"><td class="memItemLeft" align="right" valign="top"><a id="ae536b65a8e724bc109d634393ce88938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectImpl</b> (QPrinter::PageSize &amp;_)</td></tr>
<tr class="separator:ae536b65a8e724bc109d634393ce88938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4cf0965cc14fd689c37456ec64990"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4cf0965cc14fd689c37456ec64990"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:ac4e4cf0965cc14fd689c37456ec64990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e880ea39f3d1607bc3d96cd20b15c"><td class="memItemLeft" align="right" valign="top"><a id="ace6e880ea39f3d1607bc3d96cd20b15c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const QString &amp;value, bool *ok)</td></tr>
<tr class="separator:ace6e880ea39f3d1607bc3d96cd20b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58cc2bece40fd597dcaf789d4ef6ea6d"><td class="memItemLeft" align="right" valign="top"><a id="a58cc2bece40fd597dcaf789d4ef6ea6d"></a>
QPrinter::PageSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ps</b></td></tr>
<tr class="separator:a58cc2bece40fd597dcaf789d4ef6ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/lib/pdfsettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
